{
    "ConnectionStrings": {
        //"DefaultConnection": "Host=ep-ancient-tooth-an0wah2y-pooler.c-6.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_XJ8a3YzyAkhl;Ssl Mode=Require;"
        "DefaultConnection": ""
    },
    "Dashboard": {
        "RecentDiaryEntriesCount": 12
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "App": {
        "BaseUrl": "http://localhost:5252"
    }
}
