{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "App": {
        "BaseUrl": "http://localhost:5250"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "dom.and2005@gmail.com",
        "Password": "awar lyql ohlr zozp",
        "FromName": "StayFit",
        "FromAddress": "dom.and2005@gmail.com"
    },
    "IdentitySeed": {
        "Admin": {
            "Email": "admin@stayfit.local",
            "UserName": "admin",
            "Password": "Admin123!"
        }
    },
    "Pagination": {
        "DefaultPageSize": 6,
        "MaxPageSize": 100
    },
    "ProfileSetup": {
        "MinFullNameLength": 3,
        "MaxFullNameLength": 100,
        "MinWeightKg": 20,
        "MaxWeightKg": 300,
        "MinHeightCm": 100,
        "MaxHeightCm": 250,
        "AllowedGenders": ["Чоловік", "Жінка", "Інше"],
        "RequiredFields": [
            "FullName",
            "DateOfBirth",
            "Gender",
            "Weight",
            "Height"
        ]
    },
    "PasswordSettings": {
        "MinLength": 8,
        "MaxFailedAttempts": 5
    },
    "Dashboard": {
        "RecentDiaryEntriesCount": 5
    }
}
